# Authors: Anders Johansson, Marc Descoteaux

variable L index 1
variable STRUCTURE index BaTiO3_init
variable PERIOD index 100000
variable EQUILSTEPS index 5000
variable TEMP index 300
variable MODEL index BaTiO3-E0

log Logs_${ITER}/log.equilibrate_${MODEL}_${STRUCTURE}_${TEMP}_$L_${ITER}_${PERIOD}

units		metal
atom_style	atomic

read_data ${STRUCTURE}.data
replicate $L $L $L

pair_style allegro
pair_coeff	* * ${MODEL}.pth Ba O Ti
mass 1 137.3
mass 2 15.9994
mass 3 47.9

timestep 0.002
compute polarization all allegro polarization 3
compute polarizability all allegro polarizability 9
compute borncharges all allegro/atom born_charge 9 1

thermo_style custom pe fmax fnorm spcpu cpuremain

variable efield equal 1e-2*36.36
fix born all addbornforce 0.0 0.0 ${efield}

restart $(v_EQUILSTEPS) ./Restarts_${ITER}/restart.equilibrate_${MODEL}_${STRUCTURE}_${TEMP}_$L_${ITER}_${PERIOD}.*

thermo 10
velocity all create ${TEMP} ${SEED} dist gaussian rot yes mom yes
fix nvt all nvt temp ${TEMP} ${TEMP} $(100*dt)
run $(v_EQUILSTEPS)
